<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.dnk.fallingmyo.HomeScreenActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:paddingBottom="50dp">
        <View
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_width="0dp"></View>
        <Button
            android:id="@+id/callButton"
            android:layout_weight="0.5"
            android:background="@color/material_blue_grey_800"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="CALL"/>
        <View
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_width="0dp"></View>

    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <Button
            android:id="@+id/meds"
            android:layout_height="80dp"
            android:layout_width="120dp"
            android:layout_gravity="left"
            android:layout_marginBottom="20dp"
            android:background="@color/material_blue_grey_800"
            android:text="MEDS"
            android:onClick="clickedMeds"
            />
        <Button
            android:id="@+id/food"
            android:layout_height="80dp"
            android:layout_width="120dp"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:background="@color/material_blue_grey_800"
            android:text="FOOD"
            android:onClick="clickedFood"
            />
        <Button
            android:id="@+id/washroom"
            android:layout_height="80dp"
            android:layout_width="120dp"
            android:layout_gravity="left"
            android:background="@color/material_blue_grey_800"
            android:text="WASHROOM"
            android:onClick="clickedWashroom"
            />
        <Button
            android:id="@+id/linens"
            android:layout_height="80dp"
            android:layout_width="120dp"
            android:layout_gravity="right"
            android:text="LINENS"
            android:onClick="clickedLinens"
            android:background="@color/material_blue_grey_800"
            />
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="30dp">
        <View
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_width="0dp"></View>
        <Button
            android:id="@+id/helpButton"
            android:layout_weight="0.7"
            android:background="@color/material_blue_grey_800"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="HELP"
            android:onClick="clickedHelp"/>
        <View
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_width="0dp"></View>
    </LinearLayout>
</LinearLayout>